<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/informationFragment">

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.medico.Fragments.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.medico.Fragments.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.medico.Fragments.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medico.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.medico.Fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
</navigation>