<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewNoteDataActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/note_data"
                android:padding="19dp"
                android:textSize="16sp"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Demo Text" />

            <TextView
                android:id="@+id/note_title"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="19dp"
                android:text="Note Title"
                android:textSize="16sp"
                android:layout_below="@+id/note_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/notetime"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="12 June 01:00"
                android:textColor="#000"
                android:padding="10dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignParentRight="true">
            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>