<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewNoteDataActivity"
    android:background="@drawable/gradient_register">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/notetitle"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/notedata"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:hint="Enter Title"
                android:textSize="20sp"
                android:inputType="text" />

        <EditText
            android:id="@+id/notedata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto"
            android:gravity="top"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Write here!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notetitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:foregroundGravity="bottom"
            android:src="@drawable/ic_save"
            android:layout_gravity="bottom|end"
            tools:ignore="RelativeOverlap" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>